{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 8,
  "lineage": "a5d26224-f987-9695-2e2c-b67ed16da660",
  "outputs": {
    "kube_pub_ip": {
      "value": "13.68.239.139",
      "type": "string"
    },
    "resource_group_name": {
      "value": "kube-controller",
      "type": "string"
    },
    "resource_location": {
      "value": "eastus",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/networkInterfaces/kube-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "testconfiguration1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/publicIPAddresses/kube-publicIp",
                "subnet_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/virtualNetworks/kube-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-9A-97-36",
            "name": "kube-nic",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "kube-controller",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Compute/virtualMachines/kube-vm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/publicIPAddresses/kube-publicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "13.68.239.139",
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "kube-publicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "kube-controller",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller",
            "location": "eastus",
            "name": "kube-controller",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/virtualNetworks/kube-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "kube-controller",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "kube-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Compute/virtualMachines/kube-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "kube-vm",
            "network_interface_ids": [
              "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/networkInterfaces/kube-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "mizan",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvVnkMFyQqSZoG54Fup+tCKYt2QvSeKW/RQfp/8SVLENphG+jBu1Dfjv1TIdcFKmPEfmhfjoU/i9qTJ61MsJK1zeE58dCoZ3P+7GBQDzyS+ec4oaI7qfw5SVEiZjDJgY5C6OJfnIqwro2n6f3qT7HQ7923dAIyJjOBGcfhptBRyFhZ80lL+PvevmqkKO+J1+nOHw8VqkOCQKFppMh0DzrZdZcJu89iFEB+A6rl/ujzms2gPbRMO3CNeF03MnqS50WA+oeJzXiq8fT7z8+oCbFxfz5lb/RQ8XGfQKeLJM0d/yL+n799R8/ZLsYitI6ILsiK/Wyo5qnqoOguX9ldefw/ alimizan@DESKTOP-MDDLNDM\n",
                    "path": "/home/mizan/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "kube-controller",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/KUBE-CONTROLLER/providers/Microsoft.Compute/disks/kube-disk",
                "managed_disk_type": "Standard_LRS",
                "name": "kube-disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/virtualNetworks/kube-network",
            "location": "eastus",
            "name": "kube-network",
            "resource_group_name": "kube-controller",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/kube-controller/providers/Microsoft.Network/virtualNetworks/kube-network/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
