{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 67,
  "lineage": "608ecc89-542c-d318-9432-e1146d545e6b",
  "outputs": {
    "jenkins_ip": {
      "value": "52.251.60.83",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/networkInterfaces/jenkins-vm-nic",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "jenkins-ipconfiguration",
                "primary": true,
                "private_ip_address": "10.0.3.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/publicIPAddresses/jenkins-vm-ip",
                "subnet_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/virtualNetworks/jenkins-resources-vnet/subnets/jenkins-internal"
              }
            ],
            "location": "eastus2",
            "mac_address": "00-0D-3A-E3-8A-55",
            "name": "jenkins-vm-nic",
            "private_ip_address": "10.0.3.4",
            "private_ip_addresses": [
              "10.0.3.4"
            ],
            "resource_group_name": "jenkins-resources",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Compute/virtualMachines/jenkins-vm"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/networkSecurityGroups/jenkins-vm-nsg",
            "location": "eastus2",
            "name": "jenkins-vm-nsg",
            "resource_group_name": "jenkins-resources",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "8080",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/publicIPAddresses/jenkins-vm-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.251.60.83",
            "ip_version": "IPv4",
            "location": "eastus2",
            "name": "jenkins-vm-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "jenkins-resources",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources",
            "location": "eastus2",
            "name": "jenkins-resources",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "internal",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/virtualNetworks/jenkins-resources-vnet/subnets/jenkins-internal",
            "name": "jenkins-internal",
            "resource_group_name": "jenkins-resources",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "jenkins-resources-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Compute/virtualMachines/jenkins-vm",
            "identity": [],
            "license_type": null,
            "location": "eastus2",
            "name": "jenkins-vm",
            "network_interface_ids": [
              "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/networkInterfaces/jenkins-vm-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "mizan",
                "computer_name": "jenkins-vm",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvVnkMFyQqSZoG54Fup+tCKYt2QvSeKW/RQfp/8SVLENphG+jBu1Dfjv1TIdcFKmPEfmhfjoU/i9qTJ61MsJK1zeE58dCoZ3P+7GBQDzyS+ec4oaI7qfw5SVEiZjDJgY5C6OJfnIqwro2n6f3qT7HQ7923dAIyJjOBGcfhptBRyFhZ80lL+PvevmqkKO+J1+nOHw8VqkOCQKFppMh0DzrZdZcJu89iFEB+A6rl/ujzms2gPbRMO3CNeF03MnqS50WA+oeJzXiq8fT7z8+oCbFxfz5lb/RQ8XGfQKeLJM0d/yL+n799R8/ZLsYitI6ILsiK/Wyo5qnqoOguX9ldefw/ alimizan@DESKTOP-MDDLNDM\n",
                    "path": "/home/mizan/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "jenkins-resources",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/JENKINS-RESOURCES/providers/Microsoft.Compute/disks/jenkins-vm_disk",
                "managed_disk_type": "Standard_LRS",
                "name": "jenkins-vm_disk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_size": "Standard_D2s_v3",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.main",
            "azurerm_public_ip.main",
            "azurerm_resource_group.main",
            "azurerm_subnet.internal",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/virtualNetworks/jenkins-resources-vnet",
            "location": "eastus2",
            "name": "jenkins-resources-vnet",
            "resource_group_name": "jenkins-resources",
            "subnet": [
              {
                "address_prefix": "10.0.3.0/24",
                "id": "/subscriptions/400ad8a6-90a4-4fe9-bd13-3be49d02b0d6/resourceGroups/jenkins-resources/providers/Microsoft.Network/virtualNetworks/jenkins-resources-vnet/subnets/jenkins-internal",
                "name": "jenkins-internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.main"
          ]
        }
      ]
    }
  ]
}
